[33mcommit 6f90f4d5653e84f49583581c64d4c76a45454f39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chris <chris.m.woodley13@gmail.com>
Date:   Wed Feb 22 14:22:45 2023 -0500

    Add HTML-Practise-Assets/

[33mcommit 392b4a11c17c70e2ebc25af079ecb309bb00e272[m
Author: Chris <chris.m.woodley13@gmail.com>
Date:   Wed Feb 22 14:16:02 2023 -0500

    Add style.css

[33mcommit a0189eb63129d77c6a949fa430a3598719b47efb[m
Author: Chris <chris.m.woodley13@gmail.com>
Date:   Wed Feb 22 14:06:41 2023 -0500

    Add index.html

[33mcommit 9b2215a93cbce6b8e5d0124e5b83ac07d1634050[m
Author: Chris Woodley <104334944+Lisplegend13@users.noreply.github.com>
Date:   Wed Feb 22 13:43:16 2023 -0500

    Initial commit
